<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>los mejores jugadores de futbol</title>
    <link rel="stylesheet" href="tp_final.css">
</head>
<body>
    <header>
        <h1>los mejores jugadores de futbol</h1>
        <nav>
            <ul>
                <li><a href="tp_final.html">Inicio</a></li>
                <li><a href="tp_final_conctato.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <article>
            <h2>Explora los mejores jugadores de su epoca</h2>
            <p>En la época clásica del fútbol, especialmente en los primeros años del siglo XX, el descubrimiento de jugadores no era tan sistemático ni tan globalizado como en la actualidad</p>
        </article>
 
    </section>

    <section class="destinos">
        <h2>EUROPA</h2>
        <div class="destinos-grid">
            <article>
                <img src="imagen/gullit.jpg" alt="Paris">
                <h3>ruud gullit</h3>
                <p>
                    Ruud Gullit es considerado uno de los futbolistas más talentosos y carismáticos de la historia del fútbol neerlandés. Nació el 1 de septiembre de 1962 en Ámsterdam, Países Bajos, y su carrera abarcó tanto el fútbol de clubes como el internacional.
                    
                    Comenzó su carrera profesional en el club Haarlem en los años 80, pero su gran salto al estrellato ocurrió cuando se unió al Feyenoord en 1982 y, más tarde, al PSV Eindhoven, donde consolidó su reputación como un mediocampista versátil y poderoso. No obstante, fue en el AC Milan donde alcanzó la cima de su carrera. Bajo la dirección de Arrigo Sacchi, Gullit formó parte de uno de los equipos más dominantes de Europa a finales de los años 80 y principios de los 90, junto con figuras como Marco van Basten y Franco Baresi. Con el Milan, Gullit ganó múltiples títulos de liga italiana, Champions League (1989, 1990), y otros trofeos internacionales.</p>
            </article>
            <article>
                <img src="imagen/zinedine zidane.jpg" alt="Tokyo">
                <h3>zinedine zidane</h3>
                <p>
                    Zinedine Zidane, nacido el 23 de junio de 1972 en Marsella, Francia, es uno de los futbolistas más grandes de la historia. Comenzó su carrera profesional en el Cannes y luego jugó en el Burdeos, donde destacó rápidamente por su elegancia y visión de juego. Su salto al estrellato internacional se dio al fichar por la Juventus en 1996, donde ganó múltiples títulos de liga italiana y se consolidó como uno de los mejores mediocampistas del mundo.
                    
                    En 2001, Zidane se trasladó al Real Madrid por una cifra récord en su momento, convirtiéndose en un líder del equipo en la era de los "Galácticos". Con el Madrid, ganó la Champions League en 2002, anotando un gol memorable en la final contra el Bayer Leverkusen.
                    
                    Zidane también fue clave para la selección francesa, con la que ganó la Copa del Mundo 1998 y la Eurocopa 2000, siendo el autor de dos goles en la final del Mundial contra Brasil. Su carrera internacional culminó con otro Mundial en 2006, donde fue fundamental en la campaña hasta la final, aunque terminó su carrera con la polémica expulsión en esa misma final frente a Italia.</p>
            </article>
            <article>
                <img src="imagen/Johan cruyff.jpg" alt="New York">
                <h3>johan cruyff</h3>
                <p>influyentes en la historia del fútbol. Cruyff destacó por su talento excepcional y su visión de juego revolucionaria, lo que lo convirtió en un ícono tanto dentro como fuera del campo.

                    Inició su carrera profesional en el Ajax de Ámsterdam en 1964, donde rápidamente se convirtió en el líder del equipo. Con el Ajax, Cruyff ganó tres Copas de Europa consecutivas (1971, 1972, 1973), además de varios títulos de liga neerlandeses. Durante su tiempo en el club, contribuyó al desarrollo del estilo de juego conocido como "fútbol total", que revolucionó el deporte, basado en la fluidez, la posesión y el movimiento constante de los jugadores.
                    
                    En 1973, Cruyff hizo un traspaso polémico al FC Barcelona por una gran suma de dinero, lo que marcó un antes y un después en la historia del club catalán. En Barcelona, continuó su carrera a un nivel altísimo, ganando la Liga española en 1974 y cimentando su legado en el club.
                    
                    A nivel internacional, Cruyff fue el líder de la selección neerlandesa, llevando a su país a la final de la Copa del Mundo 1974, donde, aunque perdieron ante Alemania Federal, el equipo dejó una huella imborrable con su estilo de juego.
                    
                    Tras retirarse como jugador en 1978, Cruyff continuó su carrera como entrenador. Fue en el FC Barcelona donde dejó su mayor marca como técnico, logrando una Copa de Europa en 1992 y cimentando la filosofía del "fútbol total" que todavía influye en el estilo del club. </p>
            </article>
        </div>
    </section>

    <footer>
        <p> el futbol es una leyeda</p>
    </footer>
</body>
</html>
